<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KeyKeeper.ViewModels"
        x:Class="KeyKeeper.Views.RepositoryWindow"
        Title="KeyKeeper - Хранилище паролей"
        CanResize="False"
        Width="800"
        Height="600"
        Background="White"
        x:DataType="vm:RepositoryWindowViewModel">

        <Window.DataTemplates>
            <DataTemplate DataType="{x:Type vm:UnlockedRepositoryViewModel}">
                <Grid>
                    <!-- Синий левый край -->
                    <Border Width="200" 
                            Background="#2328C4"
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Stretch"/>
                    <StackPanel Margin="20" HorizontalAlignment="Left">
                        <!-- Надпись KeyKeeper -->
                        <TextBlock Text="KeyKeeper" 
                                FontSize="32"
                                FontWeight="Bold" 
                                HorizontalAlignment="Left"
                                Margin="0,0,0,20"/>

                        <!-- Рамочка  -->
                        <Border BorderBrush="Gray" 
                                BorderThickness="1" 
                                CornerRadius="5"
                                Padding="20"
                                Background="#F5F5F5"
                                HorizontalAlignment="Left">

                            <StackPanel HorizontalAlignment="Left">
                                <Button Content="All Passwords" 
                                        Width="120"
                                        Height="30"
                                        Foreground="Black"
                                        HorizontalAlignment="Left"/>
                            </StackPanel>

                        </Border>
                        <!-- Save Passwords -->
                        <Button Content="Save Passwords"
                                Height="30"
                                Foreground="White"
                                HorizontalAlignment="Left"
                                Margin="0,20,0,0"/>
                    </StackPanel>
                    <ListBox Width="580"
                             Margin="210 10 10 10"
                             ItemsSource="{Binding Passwords}"
                             Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="100" Margin="10" HorizontalAlignment="Center">
                                    <Svg Path="/Assets/logo_en.svg" Width="48" Height="48"/>
                                    <TextBlock Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               Foreground="Black" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:LockedRepositoryViewModel}">
                <StackPanel Margin="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBox x:Name="UnlockPasswordEdit"
                             Text="{Binding UnlockPassword, Mode=TwoWay}"
                             PasswordChar="*"
                             Width="450" />

                    <Button x:Name="UnlockButton"
                            Command="{Binding TryUnlock}"
                            HorizontalAlignment="Center"
                            Foreground="Black"
                            Content="Unlock!" />
                </StackPanel>
            </DataTemplate>
        </Window.DataTemplates>

        <ContentControl Content="{Binding CurrentPage}"/>
</Window>
