<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:KeyKeeper.ViewModels"
        xmlns:i="using:Avalonia.Interactivity"
        xmlns:kkp="using:KeyKeeper.Views"
        x:Class="KeyKeeper.Views.RepositoryWindow"
        Closing="RepositoryWindow_Closing"
        Title="KeyKeeper - Password store"
        CanResize="False"
        Width="800"
        Height="600"
        Background="White"
        x:DataType="vm:RepositoryWindowViewModel">

    <Window.Resources>
        <kkp:TotpCodeConverter x:Key="TotpCodeConverter" />
        <kkp:PasswordEntryConverter x:Key="PasswordEntryConverter" />
    </Window.Resources>

    <Window.DataTemplates>
        <DataTemplate DataType="{x:Type vm:UnlockedRepositoryViewModel}">
            <Grid>
                <!-- Синий левый край -->
                <Border Width="224"
                                Background="#2A2ABB"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch">

                    <StackPanel Margin="20" HorizontalAlignment="Left">

                        <Svg Path="/Assets/logo_en.svg"
                        Stretch="Uniform" />

                        <!-- Таймер блокировки под надписью KeyKeeper -->
                        <Border Background="#CC000000"
                                CornerRadius="6"
                                Padding="8,4"
                                HorizontalAlignment="Left"
                                Margin="0,12,0,12"
                                IsVisible="{Binding $parent[Window].DataContext.LockTimerDisplay,
                                            Converter={x:Static StringConverters.IsNotNullOrEmpty}}">

                            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">

                                <!-- Иконка замка (Material Design lock outline) -->
                                <Path Fill="White"
                                        VerticalAlignment="Center"
                                        Width="13" Height="13"
                                        Stretch="Uniform"
                                        Data="M18 8h-1V6c0-2.76-2.24-5-5-5S7 3.24 7 6v2H6c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V10c0-1.1-.9-2-2-2zm-6 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2zm3.1-9H8.9V6c0-1.71 1.39-3.1 3.1-3.1 1.71 0 3.1 1.39 3.1 3.1v2z"/>

                                <TextBlock Text="{Binding $parent[Window].DataContext.LockTimerDisplay}"
                                            Foreground="White"
                                            FontSize="13"
                                            FontWeight="SemiBold"
                                            VerticalAlignment="Center"/>
                            </StackPanel>
                        </Border>

                        <!-- Группы паролей  -->
                        <TreeView x:Name="GroupTree"
                                 ItemsSource="{Binding PasswordGroups}"
                                 SelectedItem="{Binding SelectedPasswordGroup}"
                                 Background="#FFFFFFFF"
                                 SelectionMode="Single" >
                            <TreeView.ItemTemplate>
                                <TreeDataTemplate ItemsSource="{Binding ChildGroups}">
                                    <Border Background="Transparent"
                                            DoubleTapped="Entry_DoubleTapped">
                                        <TextBlock Text="{Binding DisplayName}"
                                                   Foreground="Black" />
                                    </Border>
                                </TreeDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <!-- Save Passwords -->
                        <Button Content="Save Passwords"
                                Classes="accentSidebarButton"
                                Click="SaveButton_Click"
                                Height="30"
                                HorizontalAlignment="Left"
                                Margin="0,20,0,0"/>

                        <!-- New Entry -->
                        <Button Content="New Entry"
                                        Classes="accentSidebarButton"
                                        Click="AddEntryButton_Click"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        Margin="0,20,0,0"/>

                        <!-- Edit Selected Entry -->
                        <Button Content="Edit Selected Entry"
                                        Classes="accentSidebarButton"
                                        Click="EditEntryButton_Click"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        Margin="0,20,0,0"/>

                        <!-- New Group -->
                        <Button Content="New Group"
                                        Classes="accentSidebarButton"
                                        Click="AddGroupButton_Click"
                                        Height="30"
                                        HorizontalAlignment="Left"
                                        Margin="0,20,0,0"/>
                    </StackPanel>
                </Border>

                <!-- ListBox с паролями -->
                <ListBox x:Name="PasswordsListBox"
                         Margin="234 10 10 10"
                         ItemsSource="{Binding Passwords}"
                         Background="Transparent"
                         SelectionMode="Single"
                         KeyDown="PasswordsListBox_KeyDown">

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Background="Transparent"
                                    DoubleTapped="Entry_DoubleTapped">

                                <StackPanel Width="100"
                                            Margin="10"
                                            HorizontalAlignment="Center">

                                    <Svg Path="{Binding ., Converter={StaticResource PasswordEntryConverter}, ConverterParameter=IconPath}" Width="48" Height="48"/>
                                    <TextBlock Text="{Binding ., Converter={StaticResource PasswordEntryConverter}, ConverterParameter=Name}"
                                               HorizontalAlignment="Center"
                                               Foreground="Black" />
                                    <TextBlock Text="{Binding ., Converter={StaticResource PasswordEntryConverter}, ConverterParameter=Username.Value}"
                                               Foreground="#666"
                                               HorizontalAlignment="Center" />

                                    <!-- TOTP Code Display -->
                                    <TextBlock HorizontalAlignment="Center"
                                               Foreground="#2A2ABB"
                                               FontWeight="Bold"
                                               FontSize="16"
                                               Margin="0,4,0,0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource TotpCodeConverter}">
                                                <Binding Converter="{StaticResource PasswordEntryConverter}" />
                                                <Binding Path="DataContext" RelativeSource="{RelativeSource AncestorType=ListBox}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                                <Border.ContextMenu>
                                    <ContextMenu Opened="EntryContextMenu_Opening">
                                        <MenuItem Name="entryCtxMenuCopyUsername" Header="Copy username" Click="EntryContextMenuItem_Click"/>
                                        <MenuItem Name="entryCtxMenuCopyPassword" Header="Copy password" Click="EntryContextMenuItem_Click"/>
                                        <MenuItem Name="entryCtxMenuEdit" Header="Edit" Click="EntryContextMenuItem_Click"/>
                                        <MenuItem Name="entryCtxMenuAddToGroup" Header="Add to group" />
                                        <MenuItem Name="entryCtxMenuRemoveFromGroup" Header="Remove from this group" Click="EntryContextMenuItem_Click" />
                                        <MenuItem Name="entryCtxMenuDelete" Header="Delete" Click="EntryContextMenuItem_Click"/>
                                    </ContextMenu>
                                </Border.ContextMenu>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <kkp:ToastNotificationHost x:Name="NotificationHost"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="20"
                                           Duration="0:0:2" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:LockedRepositoryViewModel}">
            <StackPanel Margin="20"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Spacing="10">

                <TextBlock Text="Enter credentials to unlock"
                           Foreground="#2328C4"
                           FontSize="32" />

                <TextBox x:Name="UnlockPasswordEdit"
                         Text="{Binding UnlockPassword, Mode=TwoWay}"
                         PasswordChar="*"
                         Width="450"
                         Loaded="UnlockPasswordEdit_Loaded">

                    <TextBox.KeyBindings>
                        <KeyBinding Gesture="Return" Command="{Binding TryUnlock}"/>
                    </TextBox.KeyBindings>
                </TextBox>

                <Button x:Name="UnlockButton"
                        Command="{Binding TryUnlock}"
                        HorizontalAlignment="Center"
                        Content="Unlock!" />
            </StackPanel>
        </DataTemplate>
    </Window.DataTemplates>

    <ContentControl Content="{Binding CurrentPage}"/>
</Window>
