<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="KeyKeeper.PasswordDialog"
        Title="Создание хранилища"
        Width="350"
        Height="230">
    
    <StackPanel Margin="20" VerticalAlignment="Center">
        
        <TextBlock Text="Set Master Password" 
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="0,0,0,15"/>
        
        <!-- Поле для пароля (звездочки) -->
        <StackPanel Margin="0,0,0,10">
            <TextBlock Text="Password:" Margin="0,0,0,5"/>
            <TextBox x:Name="PasswordBox" 
                     PasswordChar="*"
                     Width="250"/>
        </StackPanel>
        
        <!-- Поле для подтверждения (звездочки) -->
        <StackPanel Margin="0,0,0,15">
            <TextBlock Text="Confirm Password:" Margin="0,0,0,5"/>
            <TextBox x:Name="ConfirmPasswordBox" 
                     PasswordChar="*"
                     Width="250"/>
        </StackPanel>
        
        <!-- Сообщение об ошибке -->
        <TextBlock x:Name="ErrorText"
                   Text="Passwords do not match"
                   Foreground="Red"
                   FontSize="12"
                   Margin="0,0,0,10"
                   IsVisible="False"/>
        
        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="10">
            <Button Content="Cancel" 
                    Width="80"
                    Height="30"
                    Click="CancelButton_Click"/>
            
            <Button Content="Create" 
                    Width="80"
                    Height="30"
                    Click="CreateButton_Click"/>
        </StackPanel>
        
    </StackPanel>
    
</Window>